 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 16:48:38 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          3081
Number of cells:                         2552
Number of combinational cells:           2056
Number of sequential cells:               477
Number of macros/black boxes:               0
Number of buf/inv:                        386
Number of references:                      26

Combinational area:               3103.422005
Buf/Inv area:                      248.710000
Noncombinational area:            2165.505923
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5268.927927
Total area:                 undefined
1
