 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 17:40:42 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2899
Number of cells:                         2584
Number of combinational cells:           2276
Number of sequential cells:               279
Number of macros/black boxes:               0
Number of buf/inv:                        294
Number of references:                      34

Combinational area:               3162.473989
Buf/Inv area:                      196.308000
Noncombinational area:            1316.965955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4479.439943
Total area:                 undefined
1
