 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 18:04:54 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2682
Number of cells:                         2433
Number of combinational cells:           2150
Number of sequential cells:               279
Number of macros/black boxes:               0
Number of buf/inv:                        278
Number of references:                      43

Combinational area:               2923.073990
Buf/Inv area:                      177.954000
Noncombinational area:            1268.553955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4191.627945
Total area:                 undefined
1
