Warning: Design 'FPmul' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 17 09:46:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          365
Number of nets:                          3736
Number of cells:                         1448
Number of combinational cells:           1126
Number of sequential cells:               269
Number of macros/black boxes:               0
Number of buf/inv:                         95
Number of references:                      37

Combinational area:               1562.217999
Buf/Inv area:                       62.243999
Noncombinational area:            1191.413957
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2753.631956
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
