Warning: Design 'FPmul' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 17 09:06:58 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I4/FP_Z_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[2] (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I4/FP_Z_reg[2]/CK (DFF_X2)               0.00       0.00 r
  I4/FP_Z_reg[2]/Q (DFF_X2)                0.11       0.11 r
  FP_Z[2] (out)                            0.02       0.14 r
  data arrival time                                   0.14

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


1
