Warning: Design 'FPmul' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 17 09:06:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3617
Number of cells:                         1496
Number of combinational cells:           1206
Number of sequential cells:               285
Number of macros/black boxes:               0
Number of buf/inv:                         83
Number of references:                      39

Combinational area:               1577.645996
Buf/Inv area:                       53.200000
Noncombinational area:            1268.553955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2846.199951
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
