Warning: Design 'FPmul' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 17 09:14:48 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3472
Number of cells:                         1371
Number of combinational cells:           1084
Number of sequential cells:               285
Number of macros/black boxes:               0
Number of buf/inv:                         94
Number of references:                      37

Combinational area:               1485.875998
Buf/Inv area:                       63.573999
Noncombinational area:            1261.637954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2747.513953
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
