Warning: Design 'FPmul' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 15 15:10:12 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.09       0.09 r
  U2257/ZN (INV_X1)                                       0.03       0.11 f
  U1375/Z (BUF_X2)                                        0.05       0.16 f
  U2269/ZN (OAI22_X1)                                     0.06       0.23 r
  I3/I11/add_45/A[12] (FPmul_DW01_inc_1)                  0.00       0.23 r
  I3/I11/add_45/U176/ZN (NAND2_X1)                        0.04       0.27 f
  I3/I11/add_45/U174/ZN (NOR2_X1)                         0.04       0.31 r
  I3/I11/add_45/U196/ZN (NAND2_X1)                        0.04       0.34 f
  I3/I11/add_45/U113/ZN (INV_X1)                          0.03       0.37 r
  I3/I11/add_45/U111/ZN (AND4_X2)                         0.07       0.44 r
  I3/I11/add_45/U4/CO (HA_X1)                             0.06       0.50 r
  I3/I11/add_45/U3/CO (HA_X1)                             0.06       0.56 r
  I3/I11/add_45/U2/S (HA_X1)                              0.07       0.62 r
  I3/I11/add_45/SUM[23] (FPmul_DW01_inc_1)                0.00       0.62 r
  I3/SIG_out_round_reg[26]/D (SDFF_X1)                    0.01       0.63 r
  data arrival time                                                  0.63

  clock MY_CLK (rise edge)                                0.78       0.78
  clock network delay (ideal)                             0.00       0.78
  clock uncertainty                                      -0.07       0.71
  I3/SIG_out_round_reg[26]/CK (SDFF_X1)                   0.00       0.71 r
  library setup time                                     -0.08       0.63
  data required time                                                 0.63
  --------------------------------------------------------------------------
  data required time                                                 0.63
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
