Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 15:32:32 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[17]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[9]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[9]/Q (DFF_X1)                              0.10       0.10 r
  I2/mult_134/a[9] (FPmul_DW_mult_uns_2)                  0.00       0.10 r
  I2/mult_134/U2469/ZN (INV_X1)                           0.03       0.13 f
  I2/mult_134/U2338/Z (BUF_X1)                            0.04       0.17 f
  I2/mult_134/U1688/ZN (INV_X1)                           0.05       0.22 r
  I2/mult_134/U2268/ZN (XNOR2_X1)                         0.07       0.29 r
  I2/mult_134/U2718/ZN (OAI22_X1)                         0.04       0.33 f
  I2/mult_134/U599/S (FA_X1)                              0.13       0.46 r
  I2/mult_134/U595/S (FA_X1)                              0.11       0.58 f
  I2/mult_134/U593/CO (FA_X1)                             0.09       0.67 f
  I2/mult_134/U582/S (FA_X1)                              0.13       0.80 r
  I2/mult_134/U581/S (FA_X1)                              0.12       0.92 f
  I2/mult_134/U1880/ZN (NAND2_X1)                         0.04       0.96 r
  I2/mult_134/U2590/ZN (OAI21_X1)                         0.04       0.99 f
  I2/mult_134/U2589/ZN (AOI21_X1)                         0.07       1.06 r
  I2/mult_134/U1569/ZN (OAI21_X1)                         0.04       1.10 f
  I2/mult_134/U2495/ZN (AOI21_X1)                         0.08       1.18 r
  I2/mult_134/U2844/ZN (OAI21_X1)                         0.04       1.22 f
  I2/mult_134/U2541/ZN (XNOR2_X1)                         0.06       1.28 f
  I2/mult_134/product[37] (FPmul_DW_mult_uns_2)           0.00       1.28 f
  I2/SIG_in_reg[17]/D (DFF_X1)                            0.01       1.29 f
  data arrival time                                                  1.29

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[17]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.29
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.40


1
