 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 15:32:32 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2686
Number of cells:                         2153
Number of combinational cells:           1887
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        374
Number of references:                      28

Combinational area:               2976.274010
Buf/Inv area:                      247.114000
Noncombinational area:            1146.725966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4122.999976
Total area:                 undefined
1
