 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 15:52:35 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2715
Number of cells:                         2287
Number of combinational cells:           2022
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        347
Number of references:                      26

Combinational area:               2920.414002
Buf/Inv area:                      247.379999
Noncombinational area:            1138.745965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4059.159967
Total area:                 undefined
1
