 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 15:58:38 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3187
Number of cells:                         2330
Number of combinational cells:           2059
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        217
Number of references:                      28

Combinational area:               3764.166004
Buf/Inv area:                      154.811999
Noncombinational area:            1142.469965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4906.635970
Total area:                 undefined
1
